.h-wrapper{
    background-color: var(--primary-color);
    height: 120vh;
    overflow: hidden;
   
}

.h-wrapper .container{
    padding-top: 8rem;
}
.h-container{
   height: 80vh;
   display: flex;
   align-items: center;
   justify-content:  space-around;
   position:relative;

   
}

.h-left{
    flex: 1;
    position:relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding-top: 5rem;

}

.h-right{
    flex:1.25;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.h-title{
    display: flex;
    flex-direction: column;
    gap:2rem;
    color: var(--third-color);
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
}

.h-title > :nth-child(3){
   color:white;
}

.h-des{
    color:white;
    font-size: 1.4rem;
    line-height: 2rem;
}

.image-row{
    display: flex;
    gap:2rem;
}

.person-pill{
    height: 15rem;
    width: 6rem;
    overflow: hidden;
    border-radius: 999px;
}

.person-pill-bg{
    
    height: 100%;
    width: 100%;
    border-radius: 999px;
    
    overflow: hidden;
    
}

.person-pill-bg img{
    width: 100%;

    object-fit: cover;
    scale: 2;
    margin-top: 4rem;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

.image-row :nth-child(2){
    transform: translateY(-4rem);
}

.h-arrow{
    position: absolute;
    width: 100%;
    max-width: 60rem;
    top:5rem;
    z-index: 0;
}

@media (max-width: 1024px){
    .h-wrapper{
        height: max-content;
    }
    .h-wrapper .container{
        padding-top: 5rem;
    }
    .h-container{
        height:auto;
        flex-direction: column;
        align-items: center;
        gap:4rem;
        padding-bottom: 3rem;
    }
    .h-arrow{
        display: none;
    }
    .h-arrow{
        flex:1;
        align-items: center;

    }
    .h-title{
        align-items: center;
        font-size: 2.2rem;
    }
    .h-des{
        font-size: 1.2rem;
        width: 80%;
        text-align: center;
    }
}